maison/MainWindow.xaml

<Window x:Class="maison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maison"
        mc:Ignorable="d"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="TitreBarreOutil" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LongLarg" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonValid" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Content" Value="Valider"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Ajouter une pièce" Style="{StaticResource TitreBarreOutil}"/>
            <TextBox Grid.Row="1" Style="{StaticResource TextBox}"/>
            <TextBlock Grid.Row="1" Text="Longueur" Style="{StaticResource LongLarg}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Largeur" Style="{StaticResource LongLarg}"/>
            <Button Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ButtonValid}"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="3,0,0,0" />
            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="Ajouter une struct" Style="{StaticResource TitreBarreOutil}"/>
            <RadioButton Content="Porte" Grid.Row="2" Grid.Column="1" Style="{StaticResource RadioButton}" Margin="0,0,0,40"/>
            <RadioButton Content="Fenetre" Grid.Row="2" Grid.Column="0" Style="{StaticResource RadioButton}" Margin="0,0,0,40"/>
            <RadioButton Content="Rectangle" Grid.Row="2" Grid.Column="0" Style="{StaticResource RadioButton}"/>
            <RadioButton Content="Rond" Grid.Row="2" Grid.Column="1"  Style="{StaticResource RadioButton}"/>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ButtonValid}"/>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="3,0,0,0" />
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="2" Height="auto" Background="Gray" ResizeDirection="Columns"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau"/>
                <MenuItem Header="_Ouvrir" />
                <MenuItem Header="_Enregistrer" />
                <Separator />
                <MenuItem Header="_Fermer" />
            </MenuItem>

            <MenuItem Header="_Edition">
                <MenuItem Header="_Copier" />
                <MenuItem Header="_Couper" />
                <MenuItem Header="_Coller" />
            </MenuItem>

            <MenuItem Header="_Affichage">
                <MenuItem Header="_Zoom Avant" />
                <MenuItem Header="_Zoom Arrière" />
                <MenuItem Header="_Afficher la grille" IsCheckable="True" IsChecked="True" />
            </MenuItem>

            <MenuItem Header="_Outils">
                <MenuItem Header="_Thème" />
                <MenuItem Header="_Option" />
            </MenuItem>

            <MenuItem Header="_Dessin à main levée">
                <MenuItem Header="_Feur" />
                <MenuItem Header="_Fou***" />
            </MenuItem>

            <MenuItem Header="_Aide">
                <MenuItem Header="_Démmerde toi" />
            </MenuItem>
        </Menu>
        <Canvas x:Name="myCanvas" Background="White" Width="Auto" Height="Auto"
                Grid.Row="1" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Fill="LightBlue" Stroke="Black">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding Point1.X}" Y1="{Binding Point1.Y}"
                              X2="{Binding Point2.X}" Y2="{Binding Point2.Y}"
                              Stroke="Black" StrokeThickness="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            
        </Canvas>
    </Grid> 
</Window>
